# PixImagePicker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/java/io/ak1/pix/: PixFragment.kt
pix/src/main/java/io/ak1/pix/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
pix/src/main/java/io/ak1/pix/helpers/: BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  SystemUiHelper.kt
pix/src/main/java/io/ak1/pix/models/: PixViewModel.kt
pix/src/main/res/layout/: controls_layout.xml  grid_layout.xml  permissions_layout.xml  video_counter_layout.xml
pix/src/main/res/values/: strings.xml
pix/src/main/res/values-fr/: strings.xml
